{
  "name": "api-bot",
  "version": "1.0.0",
  "description": "Bot for interacting with several apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gstokebrand",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "pretty-ms": "^7.0.0"
  }
}
